# Here I'm giving my Actually credential so that you guys can check it out easily 
# Network Address which is Public Accessible

MONGO_URI = "mongodb+srv://anupam:anupam@cluster0.cz6df.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "NEVERGIVEUP"
